[tox]
envlist = py3{6,7},pep8

[testenv]
deps =

setenv =
    README2DEVHELP_DIR = /tmp/read2devhelp_dir
commands =
    python3 -m "unittest"


[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands = flake8

[flake8]
show-source = True
exclude =.git, .tox, dist, build, .eggs, .venv
application-import-names = read2dev

[travis]
python =
    3.6: py36
    3.7: py37
